# avro-evolution-test

./: pom.xml
src/main/java/com/example/: Deserializer.java
src/main/java/da/envelope/: envelope.java
src/main/java/v1/da/envelope/: envelope.java
src/test/java/com/example/: DeserializerTest.java
src/test/resources/: log4j2.json  mySchema.v1.avsc  mySchema.v2.avsc
